{
  "name": "@theworker02/boostpack",
  "version": "1.0.0",
  "private": true,
  "description": "Boost host/pack network string helpers for config audits.",
  "bin": {
    "boostpack": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/boostpack.git"
  },
  "homepage": "https://theworker02.github.io/boostpack/",
  "keywords": [
    "boost",
    "pack",
    "net",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
